
> strapi@0.1.0 strapi
> strapi routes:list

[2026-02-11 12:26:14.140] [32minfo[39m: [webbycommerce] ========================================
[2026-02-11 12:26:14.143] [32minfo[39m: [webbycommerce] Registering plugin...
[2026-02-11 12:26:14.144] [32minfo[39m: [webbycommerce] Component registered: plugin::webbycommerce.shipping-zone-location
[2026-02-11 12:26:14.144] [32minfo[39m: [webbycommerce] Routes structure:
[2026-02-11 12:26:14.144] [32minfo[39m: [webbycommerce] Plugin registered successfully
[2026-02-11 12:26:14.145] [32minfo[39m: [webbycommerce] ========================================
[2026-02-11 12:26:15.446] [32minfo[39m: [webbycommerce] ========================================
[2026-02-11 12:26:15.447] [32minfo[39m: [webbycommerce] Bootstrapping plugin...
[2026-02-11 12:26:15.450] [32minfo[39m: [webbycommerce] OTP fields already exist in database
[2026-02-11 12:26:15.451] [32minfo[39m: [webbycommerce] Content types loaded:
[2026-02-11 12:26:15.451] [32minfo[39m: [webbycommerce] Routes structure verified
[2026-02-11 12:26:15.452] [32minfo[39m: [webbycommerce] Full routes object:
[2026-02-11 12:26:15.452] [32minfo[39m: [webbycommerce] Content-API routes count: 112
[2026-02-11 12:26:15.452] [32minfo[39m: [webbycommerce] Admin routes count: 4
[2026-02-11 12:26:15.452] [32minfo[39m: [webbycommerce] Has content-api: true
[2026-02-11 12:26:15.452] [32minfo[39m: [webbycommerce] Has admin: true
[2026-02-11 12:26:15.467] [32minfo[39m: [webbycommerce] Ecommerce actions registered successfully
[2026-02-11 12:26:15.467] [32minfo[39m: [webbycommerce] Plugin bootstrapped successfully
[2026-02-11 12:26:15.467] [32minfo[39m: [webbycommerce] Health endpoint is available at: /webbycommerce/health and /api/webbycommerce/health
[2026-02-11 12:26:15.467] [32minfo[39m: [webbycommerce] ========================================
[2026-02-11 12:26:15.495] [33mwarn[39m: admin.auth.options.expiresIn is deprecated and will be removed in Strapi 6. Please configure admin.auth.sessions.maxRefreshTokenLifespan and admin.auth.sessions.maxSessionLifespan.
[90m┌────────────────────[39m[90m┬─────────────────────────────────────────────────────────────────────────────────┐[39m
[90m│[39m[31m Method             [39m[90m│[39m[31m Path                                                                            [39m[90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|ACL|BIND|CHE… [90m│[39m /_health                                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/:path*                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /uploads/(.*)                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /                                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /((?!uploads/).+)                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types/:uid                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components/:uid                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/email                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/upload                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/upload/files/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/i18n/locales                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/connect/(.*)                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local/register                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/:provider/callback                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/forgot-password                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/reset-password                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/email-confirmation                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/send-email-confirmation                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/change-password                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/refresh                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/logout                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/count                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/me                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles/:id                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users-permissions/roles                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users-permissions/roles/:role                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users-permissions/roles/:role                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/permissions                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/init                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/project-settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/project-settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/project-type                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/information                                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/telemetry-properties                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/plugins                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/license-trial-time-left                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/guided-tour-meta                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/login                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/access-token                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register-admin                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/registration-info                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/forgot-password                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/reset-password                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/logout                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/permissions                                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/permissions/check                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/me                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me/permissions                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users/batch-delete                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id/permissions                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id/permissions                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/roles                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/roles/batch-delete                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/batch-delete                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/:id/trigger                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/api-tokens                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/api-tokens/:id/regenerate                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/content-api/permissions                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/content-api/routes                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/runner/push                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/runner/pull                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/transfer/tokens                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/tokens                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/transfer/tokens/:id/regenerate                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/homepage/key-statistics                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/homepage/layout                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/homepage/layout                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/init                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types-settings                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types/:uid/configuration                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/content-types/:uid/configuration                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components/:uid/configuration                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/components/:uid/configuration                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/generate                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/check-availability                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/relations/:model/:targetField                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/relations/:model/:id/:targetField                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/publish                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/unpublish                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/discard                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/single-types/:model/actions/countDraftRelations                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/clone/:sourceId                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/auto-clone/:sourceId                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/publish                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/publish                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/unpublish                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/discard                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkDelete                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkPublish                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkUnpublish                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id/actions/countDraftRelations        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/actions/countManyEntriesDraftRelations [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/preview/url/:contentType                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/homepage/recent-documents                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/homepage/count-documents                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/reserved-names                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/content-types                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/components                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/component-categories/:name                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/component-categories/:name                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/schema                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/update-schema                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/update-schema-status                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email                                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email/test                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /email/settings                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/settings                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/settings                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload                                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /upload/files/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folders/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folders                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/folders                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/folders/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folder-structure                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/bulk-delete                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/bulk-move                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/bulk-update                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/generate-ai-metadata                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/actions/generate-ai-metadata/count                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/actions/generate-ai-metadata/latest                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/configuration                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/configuration                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/iso-locales                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/locales                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/locales                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /i18n/locales/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /i18n/locales/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/content-manager/actions/get-non-localized-fields                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/settings                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /i18n/settings                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/ai-localization-jobs/collection-types/:contentType/:documentId            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/ai-localization-jobs/single-types/:contentType                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/generate-demo                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/seed-demo                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/health                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/auth/login-register                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/auth/verify-otp                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/auth/profile                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/auth/profile                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/addresses                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/addresses/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/addresses                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/addresses/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/addresses/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/tags                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/tags/:id                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/tags                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/tags/:id                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/tags/:id                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-categories                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/product-categories                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/:slug                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/products                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/products/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/products/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/:id/related                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/categories                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/tags                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/attributes                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/cart                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/cart/create                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/cart                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/cart/:id                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/cart/:id                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/cart                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/cart/apply-coupon                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/cart/coupon                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/cart/totals                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/cart/checkout                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/checkout                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/orders                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/orders/:id                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/orders/:id/cancel                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/orders/:id/status                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/orders/:id/tracking                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/wishlist                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/wishlist                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/wishlist/:productId                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/wishlist                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/wishlist                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/wishlist/status                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/wishlist/items/:id/move-to-cart                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/compare                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/compare                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/compare/:productId                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/compare                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/compare                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/compare/data                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/compare/status                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/payments/create-intent                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/payments/confirm                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/payments/webhook                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/payments/:id/refund                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/payments/transactions                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/shipping/calculate                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/shipping/zones                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/shipping/zones                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/shipping/zones/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/shipping/zones/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/shipping/methods                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/shipping/methods                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/shipping/methods/:id                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/shipping/methods/:id                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/shipping/methods/:methodId/rates                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/shipping/rates                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/shipping/rates/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/shipping/rates/:id                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/products/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/products                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/products/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/products/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-categories                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/product-categories                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/product-categories/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-tags                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-tags/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/product-tags                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/product-tags/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/product-tags/:id                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-variations                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-variations/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/product-variations                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/product-variations/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/product-variations/:id                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-variants                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/product-variants/:id                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/product-variants                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/product-variants/:id                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/product-variants/:id                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/wishlists                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/wishlists/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/wishlists                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/wishlists/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/wishlists/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/compares                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /webbycommerce/compares/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /webbycommerce/compares                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /webbycommerce/compares/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /webbycommerce/compares/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /users-permissions/roles                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/roles/:role                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /users-permissions/roles/:role                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/email-templates                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/email-templates                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/advanced                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/advanced                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/providers                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/providers                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/permissions                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/policies                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/routes                                                       [90m│[39m
[90m└────────────────────[39m[90m┴─────────────────────────────────────────────────────────────────────────────────┘[39m
[2026-02-11 12:26:16.045] [32minfo[39m: Shutting down Strapi
[2026-02-11 12:26:16.045] [32minfo[39m: Destroying webbycommerce plugin...
[2026-02-11 12:26:16.053] [32minfo[39m: Strapi has been shut down
